# tatetiFirebase

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/develup/tateti/: TaTeTiApplication.kt
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt  SplashScreen.kt
app/src/main/java/ar/com/develup/tateti/actividades/tutorials/: AbstractTutorialsActivity.java  StartupTutorialsActivity.kt
app/src/main/java/ar/com/develup/tateti/adaptadores/: AdaptadorPartidas.kt
app/src/main/java/ar/com/develup/tateti/modelo/: Partida.kt  SPManager.kt  ValidForm.kt
app/src/main/java/ar/com/develup/tateti/servicios/: AuthProvider.kt  GamesProvider.kt  MyFirebaseMessagingService.kt  ServicioNotificaciones.kt
app/src/main/java/ar/com/develup/tateti/utils/: ValidForm.kt
app/src/main/res/drawable/: background_item.xml  dot_selected.xml  et_box_color.xml  navigate_next.xml
app/src/main/res/layout/: actividad_inicial.xml  actividad_partida.xml  actividad_partidas.xml  actividad_registracion.xml  activity_splash_screen.xml  activity_tutorial_abstract.xml  activity_tutorial_fragment.xml  item_partida.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: firebase_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
